# SubscriptionPackage

./: README.md  pom.xml
src/main/java/com/stctv/pages/: SubscriptionPage.java
src/main/java/com/stctv/utils/: DriverFactory.java  ExtentReportManager.java
src/test/java/com/stctv/api/: ApiUtils.java  BaseApiTest.java  DeviceApiTest.java
src/test/java/com/stctv/stepdefinitions/: SubscriptionTest.java
